<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <!-- 标签描述 -->
  <description>readfile 1.1 core library</description>
  <display-name>readfile core</display-name>
  <tlib-version>1.0</tlib-version>
  
  <!-- jsp页面上用到的标签名和类 -->
  <short-name>readfile</short-name>
  <uri>http://www.biibi.cc/readfile/core</uri>
  
  <!-- 描述自定义标签的类:TagMax.java -->
  <tag>
  <name>read</name>
  <tag-class>cc.biibi.readfile.ReadFile</tag-class>
  <body-content>empty</body-content>
  
  <!-- 标签属性1 -->
  <attribute>
  <name>src</name>
  <required>true</required>
  <rtexprvalue>true</rtexprvalue>
  </attribute>
  </tag>
  
</taglib>